# ContactManager

./: ContactManager.eml  pom.xml
ear/: .classpath  .project  ear.eml  pom.xml
ejb/: .classpath  .project  ejb.eml  pom.xml
ejb/src/main/java/com/edsoft/ejb/: BasicOperations.java  ContactBean.java  Program.java  UserBean.java
ejb/src/main/java/com/edsoft/modal/: Contact.java  User.java
web/: .classpath  pom.xml  web.eml
web/src/main/java/com/edsoft/bean/: LoginBean.java  Program.java  ServiceBean.java  SignInBean.java  UserBean.java
web/src/main/java/com/edsoft/escape/: Escape.java
web/src/main/java/com/edsoft/util/: GenerateResource.java
web/src/main/webapp/: index.xhtml  user.xhtml
