<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edsoft</groupId>
    <artifactId>ContactManager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ear</module>
        <module>ejb</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>
    <name>ContactManager</name>

    <developers>
        <developer>
            <id>edceo</id>
            <name>Yusuf ONDER</name>
            <email>yusufonder_55@hotmail.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.edsoft</groupId>
                <artifactId>ContactEjb</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>com.edsoft</groupId>
                <artifactId>ContactWeb</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
